<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HNGVideoImportViewController" customModule="HNGVideoImport" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="vQ7-gF-BpH" id="kjZ-jy-Ljs"/>
                <outlet property="videoCollectionView" destination="Ahp-Ab-7d1" id="aDD-5D-MR1"/>
                <outlet property="videoCollectionViewLayout" destination="MEL-Yk-NjY" id="UJA-VM-QP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="014-XX-9kw">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-2z-JI5">
                            <rect key="frame" x="10" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0cF-1Q-qo2"/>
                                <constraint firstAttribute="width" constant="24" id="Say-d6-sx7"/>
                            </constraints>
                            <state key="normal" image="previous"/>
                            <connections>
                                <action selector="dismissViewControllerButtonPressed:" destination="-1" eventType="touchUpInside" id="jXT-mb-cDX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-e3-6r9">
                            <rect key="frame" x="689" y="17" width="21" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="4IH-0t-dSO"/>
                                <constraint firstAttribute="width" constant="21" id="qfq-Xp-glg"/>
                            </constraints>
                            <state key="normal" image="upload"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="Hr5-YG-9Zx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jan 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-gF-BpH">
                            <rect key="frame" x="184" y="17" width="368" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wvo-2z-JI5" firstAttribute="centerY" secondItem="014-XX-9kw" secondAttribute="centerY" id="AbY-2h-9qo"/>
                        <constraint firstItem="wvo-2z-JI5" firstAttribute="leading" secondItem="014-XX-9kw" secondAttribute="leading" constant="10" id="Ecc-2m-I42"/>
                        <constraint firstItem="Lv4-e3-6r9" firstAttribute="centerY" secondItem="014-XX-9kw" secondAttribute="centerY" id="EpH-mb-lef"/>
                        <constraint firstItem="vQ7-gF-BpH" firstAttribute="centerX" secondItem="014-XX-9kw" secondAttribute="centerX" id="a9x-D2-f8P"/>
                        <constraint firstItem="vQ7-gF-BpH" firstAttribute="height" secondItem="014-XX-9kw" secondAttribute="height" multiplier="0.468" id="aX2-5S-7l1"/>
                        <constraint firstAttribute="trailing" secondItem="Lv4-e3-6r9" secondAttribute="trailing" constant="26" id="cV3-Ic-18Y"/>
                        <constraint firstItem="vQ7-gF-BpH" firstAttribute="centerY" secondItem="014-XX-9kw" secondAttribute="centerY" id="g0E-kL-aQZ"/>
                        <constraint firstItem="vQ7-gF-BpH" firstAttribute="width" secondItem="014-XX-9kw" secondAttribute="width" multiplier="0.5" id="iw6-WU-7fR"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-Ab-7d1">
                    <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="MEL-Yk-NjY">
                        <size key="itemSize" width="182" height="135"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wem-O7-71m"/>
                        <outlet property="delegate" destination="-1" id="YJy-8u-dwx"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="014-XX-9kw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6P7-zA-vRL"/>
                <constraint firstItem="Ahp-Ab-7d1" firstAttribute="top" secondItem="014-XX-9kw" secondAttribute="bottom" id="Duq-MH-YyR"/>
                <constraint firstItem="014-XX-9kw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FIS-eg-Cql"/>
                <constraint firstAttribute="trailing" secondItem="Ahp-Ab-7d1" secondAttribute="trailing" id="GBw-ag-J7k"/>
                <constraint firstItem="Ahp-Ab-7d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H1C-xc-8JV"/>
                <constraint firstItem="014-XX-9kw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.154" id="I0v-Ir-F9q"/>
                <constraint firstAttribute="bottom" secondItem="Ahp-Ab-7d1" secondAttribute="bottom" id="S05-5E-enw"/>
                <constraint firstAttribute="trailing" secondItem="014-XX-9kw" secondAttribute="trailing" id="aCB-DE-77X"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="previous" width="15" height="22"/>
        <image name="upload" width="21" height="29"/>
    </resources>
</document>
