<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="HNGVideoImport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-aW-s1M">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-7e-nMF">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-Bh-6zH">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail-no-selected" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-2C-Hex">
                                <rect key="frame" x="146" y="8" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1uN-2C-Hex" secondAttribute="height" multiplier="1:1" id="OoG-un-UB8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-3j-6Mk">
                                <rect key="frame" x="0.0" y="95" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-Nb-qSf">
                                        <rect key="frame" x="111" y="0.0" width="61" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="vgu-3t-4F2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound-pause" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-If-LjS">
                                        <rect key="frame" x="8" y="6" width="18" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zuF-If-LjS" secondAttribute="height" multiplier="9:14" id="rDD-kz-Qq0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BnJ-Nb-qSf" firstAttribute="top" secondItem="Bof-3j-6Mk" secondAttribute="top" id="1HX-na-ENz"/>
                                    <constraint firstItem="zuF-If-LjS" firstAttribute="height" secondItem="Bof-3j-6Mk" secondAttribute="height" multiplier="0.7" id="2ZR-6w-6lI"/>
                                    <constraint firstAttribute="bottom" secondItem="zuF-If-LjS" secondAttribute="bottom" constant="6" id="4va-4S-nIM"/>
                                    <constraint firstItem="zuF-If-LjS" firstAttribute="leading" secondItem="Bof-3j-6Mk" secondAttribute="leading" constant="8" id="JKq-qQ-rBU"/>
                                    <constraint firstAttribute="bottom" secondItem="BnJ-Nb-qSf" secondAttribute="bottom" id="tHi-cs-1gx"/>
                                    <constraint firstAttribute="trailing" secondItem="BnJ-Nb-qSf" secondAttribute="trailing" constant="8" id="vgg-Q9-9e0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-8B-mVl">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="68"/>
                                <connections>
                                    <action selector="selectUnSelectButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4ja-qR-gAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-tI-ymc">
                                <rect key="frame" x="0.0" y="68" width="180" height="67"/>
                                <connections>
                                    <action selector="volumeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="O8S-8D-c93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sfj-Bh-6zH" secondAttribute="bottom" id="3L5-mH-buI"/>
                            <constraint firstItem="t4U-7e-nMF" firstAttribute="leading" secondItem="fPh-aW-s1M" secondAttribute="leading" id="9A8-is-j9V"/>
                            <constraint firstItem="Bof-3j-6Mk" firstAttribute="height" secondItem="fPh-aW-s1M" secondAttribute="height" multiplier="0.296" id="9xn-1X-phX"/>
                            <constraint firstItem="Sfj-Bh-6zH" firstAttribute="top" secondItem="fPh-aW-s1M" secondAttribute="top" id="Ajg-RD-O5S"/>
                            <constraint firstItem="Sfj-Bh-6zH" firstAttribute="leading" secondItem="fPh-aW-s1M" secondAttribute="leading" id="EfO-CQ-Rge"/>
                            <constraint firstAttribute="trailing" secondItem="1uN-2C-Hex" secondAttribute="trailing" constant="8" id="FHR-bh-Xyb"/>
                            <constraint firstItem="7C6-tI-ymc" firstAttribute="leading" secondItem="fPh-aW-s1M" secondAttribute="leading" id="H63-oJ-r5T"/>
                            <constraint firstAttribute="trailing" secondItem="fjy-8B-mVl" secondAttribute="trailing" id="H8p-iG-dDs"/>
                            <constraint firstAttribute="trailing" secondItem="t4U-7e-nMF" secondAttribute="trailing" id="KK7-xP-Qel"/>
                            <constraint firstItem="7C6-tI-ymc" firstAttribute="height" secondItem="fPh-aW-s1M" secondAttribute="height" multiplier="0.5" id="LeA-Q9-vOm"/>
                            <constraint firstItem="fjy-8B-mVl" firstAttribute="top" secondItem="fPh-aW-s1M" secondAttribute="top" id="OFV-fQ-jGp"/>
                            <constraint firstAttribute="trailing" secondItem="7C6-tI-ymc" secondAttribute="trailing" id="R7D-WN-zIU"/>
                            <constraint firstItem="1uN-2C-Hex" firstAttribute="height" secondItem="fPh-aW-s1M" secondAttribute="height" multiplier="0.192" id="TaQ-Ai-Phd"/>
                            <constraint firstItem="t4U-7e-nMF" firstAttribute="top" secondItem="fPh-aW-s1M" secondAttribute="top" id="UAP-eT-YV3"/>
                            <constraint firstAttribute="bottom" secondItem="7C6-tI-ymc" secondAttribute="bottom" id="YmX-Ld-FKY"/>
                            <constraint firstItem="fjy-8B-mVl" firstAttribute="leading" secondItem="fPh-aW-s1M" secondAttribute="leading" id="fmm-nB-ioW"/>
                            <constraint firstAttribute="trailing" secondItem="Bof-3j-6Mk" secondAttribute="trailing" id="iwq-fY-LyA"/>
                            <constraint firstItem="fjy-8B-mVl" firstAttribute="height" secondItem="fPh-aW-s1M" secondAttribute="height" multiplier="0.5" id="kK0-d2-ONd"/>
                            <constraint firstItem="1uN-2C-Hex" firstAttribute="top" secondItem="fPh-aW-s1M" secondAttribute="top" constant="8" id="onU-zb-Sxi"/>
                            <constraint firstItem="Bof-3j-6Mk" firstAttribute="leading" secondItem="fPh-aW-s1M" secondAttribute="leading" id="pAr-Bg-pTc"/>
                            <constraint firstAttribute="bottom" secondItem="Bof-3j-6Mk" secondAttribute="bottom" id="pZU-Px-vVQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sfj-Bh-6zH" secondAttribute="trailing" id="uP3-ek-41p"/>
                            <constraint firstAttribute="bottom" secondItem="t4U-7e-nMF" secondAttribute="bottom" id="xxl-Rr-Cx5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fPh-aW-s1M" secondAttribute="trailing" id="1I1-kd-WmY"/>
                <constraint firstItem="fPh-aW-s1M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dfp-ZJ-mQ9"/>
                <constraint firstItem="fPh-aW-s1M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Inl-fW-ZXi"/>
                <constraint firstAttribute="bottom" secondItem="fPh-aW-s1M" secondAttribute="bottom" id="bEd-Nd-jha"/>
            </constraints>
            <connections>
                <outlet property="durationLabel" destination="BnJ-Nb-qSf" id="bh5-U8-lpL"/>
                <outlet property="playerContainerView" destination="Sfj-Bh-6zH" id="XV7-J2-FnX"/>
                <outlet property="selectUnSelectButton" destination="fjy-8B-mVl" id="iWb-5r-DV7"/>
                <outlet property="selectionImageView" destination="1uN-2C-Hex" id="0L8-vS-k8e"/>
                <outlet property="thumbNailImageView" destination="t4U-7e-nMF" id="M0c-SJ-adp"/>
                <outlet property="volumeButton" destination="7C6-tI-ymc" id="3e7-nA-2Np"/>
                <outlet property="volumeImageView" destination="zuF-If-LjS" id="Wyd-Ic-agu"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sound-pause" width="9" height="14"/>
        <image name="thumbnail-no-selected" width="26" height="26"/>
    </resources>
</document>
